##eureka服务器端口号
server.port=8761
eureka.instance.hostname=localhost
##是否注册自身到eureka服务器,由于当前应用就是eureka服务器,没必要注册自身,所以为false
eureka.client.registerWithEureka=false
##是否从eureka服务器获取注册信息,同上,这里不需要
eureka.client.fetchRegistry=false
##设置eureka服务器所在的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/